{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "Make Buisquik",
			"cmd": "make",
			"file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"working_dir": "${folder:${project_path:${file_path}}}",
			"selector": "source.makefile",
			"syntax": "Packages/Makefile/Make Output.sublime-syntax",
			"keyfiles": ["Makefile", "makefile"],

			"variants":
			[
				{
					"name": "Clean",
					"cmd": ["make", "clean"]
				},
				{
					"name": "Run",
					"cmd": ["make", "run"]
				}
			]
		}
	]
}
