{
	"build_systems":
	[
		{
			"cmd": "make",
			"file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"keyfiles":
			[
				"Makefile",
				"makefile"
			],
			"name": "Make Buisquik",
			"selector": "source.makefile",
			"syntax": "Packages/Makefile/Make Output.sublime-syntax",
			"variants":
			[
				{
					"cmd":
					[
						"make",
						"clean"
					],
					"name": "Clean"
				},
				{
					"cmd":
					[
						"make",
						"run"
					],
					"name": "Run"
				}
			],
			"working_dir": "${folder:${project_path:${file_path}}}"
		}
	],
	"folders":
	[
		{
			"path": ".",
			"binary_file_patterns": [
				"build/",
				"dist/"
			]
		}
	],
	"settings":
	{
		"LSP":
		{
			"clangd":
			{
				"enabled": true
			}
		}
	}
}
